# 配置项目url请求路径
server.servlet.context-path=/autumn

# 配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_autumn?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# mybatis配置,开启驼峰配置转换
mybatis.configuration.map-underscore-to-camel-case=true
