<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>主页-TOP</title>
    <!-- 引入Layui的CSS文件和JS文件 -->
    <link rel="stylesheet" href="css/layui.css">
    <script src="js/layui.js"></script>
    <!-- 引入Bootstrap的CSS文件和JS文件 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        html,body {
            height: 100%;
			background-color: #E1E1E8;
        }
		li{
			font-size:16px;
			margin-top:20px;
			text-align:left;
		}
		.news{
			border:0;
		}
		Input {font-family: verdana;font-size: 14pt;text-decoration: none;background-color: #f1f1f1;height: 20px;border: 1px solid #C0D0E8;color:#243F65; height: 1.5em; padding-left:0.8em ;border-radius: 4px;}

		.Calendar {font-family: verdana;text-decoration: none;width: 23em;background-color: #C0D0E8;font-size: 14pt;border:0px dotted #1C6FA5;}
		.CalendarTD {font-family: verdana;font-size: 12pt;color: #000000;background-color:#f6f6f6;height: 2.3em;width:11%;text-align: center;}

		.Title {font-family: verdana;font-size: 16pt;font-weight: normal;height: 2.3em;text-align: center;color: #333333;text-decoration: none;background-color: #A4B9D7;border-top-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-bottom-style:1px;border-top-color: #999999;border-right-color: #999999;border-bottom-color: #999999;border-left-color: #999999;}

		.Day {font-family: verdana;font-size: 12pt;color:#243F65;background-color: #E5E9F2;height: 2.3em;width:11%;text-align: center;}
		.DaySat {font-family: verdana;font-size: 12pt;color:#FF0000;text-decoration: none;background-color:#E5E9F2;text-align: center;height: 18px;width: 12%;}
		.DaySun {font-family: verdana;font-size: 12pt;color: #FF0000;text-decoration: none;background-color:#E5E9F2;text-align: center;height: 18px;width: 12%;}
		.DayNow {font-family: verdana;font-size: 12pt;font-weight: bold;color: #000000;background-color: #FFFFFF;height: 20px;text-align: center;}

		.DayTitle {font-family: verdana;font-size: 14pt;color: #000000;background-color: #C0D0E8;height: 2.3em;width:11%;text-align: center;}
		.DaySatTitle {font-family: verdana;font-size: 14pt;color:#FF0000;text-decoration: none;background-color:#C0D0E8;text-align: center;height: 2.3em;width: 12%;}
		.DaySunTitle {font-family: verdana;font-size: 14pt;color: #FF0000;text-decoration: none;background-color: #C0D0E8;text-align: center;height: 2.3em;width: 12%;}

		.year {color: #2F4765;cursor:hand;text-decoration: none;margin-left: 10px;margin-right: 10px}
		.month {color: #6e6e6e;cursor:hand;text-decoration: none;font-size: large;margin-left: 10px;margin-right: 10px}
		a,a:visited,a:link{
			text-decoration: none;

		}
		span{
			font-size:18px;
			font-weight:500;
		}
		.userInfo tr{
			height: 3.1em;
			font-size:18px;
			font-weight:500;
			letter-spacing: 3px;
			color:#71709e;
		}
    </style>
	<script th:inline="javascript">
		//rent.document.getElementById('mainIframe').src = "/autumn/home";
			var months = new Array("一", "二", "三","四", "五", "六", "七", "八", "九","十", "十一", "十二");
			var daysInMonth = new Array(31, 28, 31, 30, 31, 30, 31, 31,30, 31, 30, 31);
			var days = new Array("日","一", "二", "三","四", "五", "六");
			var classTemp;
			var today=new getToday();
			var year=today.year;
			var month=today.month;
			var newCal;

			function getDays(month, year) {
				if (1 == month) return ((0 == year % 4) && (0 != (year % 100))) ||(0 == year % 400) ? 29 : 28;
				else return daysInMonth[month];
			}

			function getToday() {
				this.now = new Date();
				this.year = this.now.getFullYear();
				this.month = this.now.getMonth();
				this.day = this.now.getDate();
			}

			function Calendar() {
				newCal = new Date(year,month,1);
				today = new getToday();
				var day = -1;
				var startDay = newCal.getDay();
				var endDay=getDays(newCal.getMonth(), newCal.getFullYear());
				var daily = 0;
				if ((today.year == newCal.getFullYear()) &&(today.month == newCal.getMonth()))
				{
					day = today.day;
				}
				var caltable = document.all.caltable.tBodies.calendar;
				var intDaysInMonth =getDays(newCal.getMonth(), newCal.getFullYear());

				for (var intWeek = 0; intWeek < caltable.rows.length;intWeek++)
					for (var intDay = 0;intDay < caltable.rows[intWeek].cells.length;intDay++)
					{
						var cell = caltable.rows[intWeek].cells[intDay];
						var montemp=(newCal.getMonth()+1)<10?("0"+(newCal.getMonth()+1)):(newCal.getMonth()+1);
						if ((intDay == startDay) && (0 == daily)){ daily = 1;}
						var daytemp=daily<10?("0"+daily):(daily);
						var d="<"+newCal.getFullYear()+"-"+montemp+"-"+daytemp+">";
						if(day==daily) cell.className="DayNow";
						else if(intDay==6) cell.className = "DaySat";
						else if (intDay==0) cell.className ="DaySun";
						else cell.className="Day";
						if ((daily > 0) && (daily <= intDaysInMonth))
						{
							cell.innerText = daily;
							daily++;
						} else
						{
							cell.className="CalendarTD";
							cell.innerText = "";
						}
					}
				document.all.year.value=year;
				document.all.month.value=month+1;
			}

			function subMonth()
			{
				if ((month-1)<0)
				{
					month=11;
					year=year-1;
				} else
				{
					month=month-1;
				}
				Calendar();
			}
			function subYear()
			{
				year=year-1;
				Calendar();
			}

			function addYear()
			{
				year=year+1;
			Calendar();
			}

			function addMonth()
			{
				if((month+1)>11)
				{
					month=0;
					year=year+1;
				} else
				{
					month=month+1;
				}
				Calendar();
			}

			function setDate() {
				if (document.all.month.value < 1 || document.all.month.value > 12) {
					alert("月的有效范围在1-12之间!");
					return;
				}
				year = Math.ceil(document.all.year.value);
				month = Math.ceil(document.all.month.value - 1);
				Calendar();
			}
	</script>
	<Script>
		function buttonOver()
		{
			var obj = window.event.srcElement;
			obj.runtimeStyle.cssText = "background-color:#FFFFFF";
// obj.className="Hover";
		}

		function buttonOut()
		{
			var obj = window.event.srcElement;
			window.setTimeout(function(){obj.runtimeStyle.cssText = "";},300);
		}
	</Script>
</head>
<body scroll="no" onload="startclock(); timerONE=window.setTimeout">
    <div class="container"  align="center">
	<h1 class="page-header" style="border-bottom-color: #71709e;color:#71709e;border-bottom-width: 2px" >Home</h1>
	<div class="col-md-6">
		<table class="table userInfo" >
			<tr><td><img src="images/head.jpg" class="img-responsive head-portrit" style="width:10em;border: #f1f1f1 3px solid"></td></tr>
			<tr><td>用户名:<span th:text = "${user.userName}"></span></td> </tr>
			<tr><td>身 份:<span th:text = "${identityMap.get(user.userIdentity)}"></span></td></tr>
			<tr><td>用户ID:<span th:text = "${user.userId}"></span></td></tr>
		</table>
	</div>
		<table border="0" cellpadding="0" cellspacing="1" class="Calendar" id="caltable">
			<thead>
			<tr align="center" valign="middle">
				<td colspan="7" class="Title">
					<a href="javaScript:subYear();"  title="上一年" Class="glyphicon glyphicon-backward year"></a>      <a href="javaScript:subMonth();"  title="上一月" Class="glyphicon glyphicon-chevron-left month"></a> <input name="year" type="text" size="4" maxlength="4" onkeydown="if (event.keyCode==13){setDate()}" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')"  onpaste="this.value=this.value.replace(/[^0-9]/g,'')"> 年 <input name="month" type="text" size="1" maxlength="2" onkeydown="if (event.keyCode==13){setDate()}" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')"  onpaste="this.value=this.value.replace(/[^0-9]/g,'')"> 月 <a href="JavaScript:addMonth();" title="下一月"  Class=" glyphicon glyphicon-chevron-right month"></a>      <a href="javaScript:addYear();" title="下一年" Class="glyphicon glyphicon-forward year"></a>
				</td>
			</tr>
			<tr align="center" valign="middle">
				<Script LANGUAGE="JavaScript">
					document.write("<TD class=DaySunTitle id=diary >" + days[0] + "</TD>");
					for (var intLoop = 1; intLoop < days.length-1;intLoop++)
						document.write("<TD class=DayTitle id=diary>" + days[intLoop] + "</TD>");
					document.write("<TD class=DaySatTitle id=diary>" + days[intLoop] + "</TD>");
				</Script>
			</TR>
			</thead>
			<TBODY border=1 cellspacing="0" cellpadding="0" ID="calendar" ALIGN=CENTER ONCLICK="getDiary()">
			<Script LANGUAGE="JavaScript">
				for (var intWeeks = 0; intWeeks < 6; intWeeks++)
				{
					document.write("<TR style='cursor:hand'>");
					for (var intDays = 0; intDays < days.length;intDays++) document.write("<TD class=CalendarTD onMouseover='buttonOver();' onMouseOut='buttonOut();'></TD>");
					document.write("</TR>");
				}
			</Script>
			</TBODY>
			<tr bgcolor="#A4B9D7" style="height:2.5em">
				<td colspan="7" align="CENTER" valign="TOP" >
					<form name="clock" onSubmit="0">
						<span style=font-size:16pt;Color:#ffffff>Time:<input TYPE="Text" NAME="face"  size="12" ALIGN="TOP"></span>
					</form>
				</td>
			</tr>
		</TABLE>
		<div class="col-md-6">
			<div class="">

			</div>
		</div>


		<SCRIPT language=javascript>
			var timerID = null;
			var timerRunning = false;
			function stopclock (){
				if(timerRunning)
					clearTimeout(timerID);
				timerRunning = false;}

			function showtime () {
				var now = new Date();
				var hours = now.getHours();
				var minutes = now.getMinutes();
				var seconds = now.getSeconds()
				var timevalue = " " + ((hours >12) ? hours -12 :hours)
				timevalue += ((minutes < 10) ? ":0" : ":") + minutes
				timevalue += ((seconds < 10) ? ":0" : ":") + seconds
				timevalue += (hours >= 12) ? " PM" : " AM"
				document.clock.face.value = timevalue;
				timerID = setTimeout("showtime()",1000);
				timerRunning = true;}
			function startclock () {
				stopclock();
				showtime();}
		</SCRIPT>
		<Script  LANGUAGE="JavaScript">
			Calendar();
		</Script>
	</div>
</body >
</html>