<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <title>登录</title>
  <!-- 引入Layui的CSS文件和JS文件 -->
  <link rel="stylesheet" href="css/layui.css">
  <script src="js/layui.js"></script>
  <!-- 引入Bootstrap的CSS文件和JS文件 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  
  <style>

    .code
    {
      font-family:Arial;
      font-style:italic;
      color:blue;
      font-size:30px;
      border:0;
      padding:2px 3px;
      letter-spacing:3px;
      font-weight:bolder;
      float:left;
      cursor:pointer;
      width:150px;
      height:50px;
      line-height:60px;
      text-align:center;
      vertical-align:middle;
      background-color:#D8B7E3;
    }
    .vertification span {
      text-decoration:none;
      font-size:12px;
      color:#288bc4;
      padding-left:10px;
    }

    .vertification span:hover {
      text-decoration:underline;
      cursor:pointer;
    }

    body{
		background-image: url("images/login.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		padding: 0 0 0 40px;
	}
	.modal-dialog{
		margin-top:13em;
	}
    img{
      width: 26px;
      height: 15px;
      position: absolute;
      right: 0px;
      margin: 15px;
    }
    input{
      width: 100%;
      height: 50px;
      border: #e1e1e1 1px solid;
      padding-left:3px;
      font-size: 18px;
    }
    input:focus {
      outline: none;
    }
    button{
      width: 200px;
      height: 50px;
      margin-top: 25px;
      background: #1E90FF;
      border-radius: 10px;
      border:none;
      font-size: 18px;
      font-weight: 700;
      color: #fff;
    }
  </style>
  <script th:inline="javascript">

    //页面加载时，生成随机验证码
    window.onload=function(){
      createCode(4);
      validateLoginCheck();
    }

    //生成验证码的方法
    function createCode(length) {
      var code = "";
      var codeLength = parseInt(length); //验证码的长度
      var checkCode = document.getElementById("checkCode");
      ////所有候选组成验证码的字符，当然也可以用中文的
      var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
              'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
              'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');
      //循环组成验证码的字符串
      for (var i = 0; i < codeLength; i++)
      {
        //获取随机验证码下标
        var charNum = Math.floor(Math.random() * 62);
        //组合成指定字符验证码
        code += codeChars[charNum];
      }
      if (checkCode)
      {
        //为验证码区域添加样式名
        checkCode.className = "code";
        //将生成验证码赋值到显示区
        checkCode.value = code;
      }
    }


    //检查验证码是否正确
    function validateLoginCheck()
    {
      var message = [[${message}]];
      //console.log(checkCode);
      //console.log(inputCode);
      if(message!=null){
        alert(message);
      }

    }
    //隐藏text block，显示password block
    function hideShowPwd() {
      var watchIcon = document.getElementById("watch");
      var pwdInput = document.getElementById("password");
      if (pwdInput.type == "password") {
        pwdInput.type = "text";
        watchIcon.src = "images/invisible.png";
      } else {
        pwdInput.type = "password";
        watchIcon.src = "images/visible.png";
      }
    }
  </script>
</head>
<body>
      <div id="loginModal" class="modal show">
      <div class="modal-dialog" align="center">
        <div  class="modal-content" style="width:30em;">
          <div class="modal-header" >
            <h1 class="text-center text-primary">用户登录</h1>
          </div>
          <div class="modal-body">
            <form action="/autumn/home" method="post" class="form col-md-12 center-block">
              <div class="input-group form-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input type="text" th:value="${userName}" id="username" name="userName"  placeholder="请输入用户名" required="required" maxlength="20">
              </div>
              <div class="input-group form-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input type="password" id="password" name="userPassword"  placeholder="请输入密码" required="required" maxlength="16">
                <img id="watch" onclick="hideShowPwd()" src="images/visible.png">
              </div>
              <div class="vertification">
                <table border="0" cellspacing="5" cellpadding="5" >
                  <tr>
                    <td> <input id="checkCode" name="checkCode" class="code"  onclick="createCode(4)" readonly></input></td>
                    <td><span onclick="createCode(4)">看不清换一张</span></td>
                  </tr>
                  <tr>
                    <td><input type="text"  name="code" placeholder="输入验证码" id="inputCode"  style="margin-top: 10px;height:40px;" /></td>
                  </tr>
                </table>
              </div>
              <button type="submit"   class="btn btn-primary btn-block">登    录</button><br>
            </form>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
</body>
</html>